<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="centro-paula-souza-logo.svg" type="image/x-icon">
</head>
<body>

    <!--Barra de Navegação Topo -->
    <nav>
        <div class="sublogo">
            
            <a href="https://www.cps.sp.gov.br/" alt="Cps-Logo" target="_blank"  rel="noopener noreferrer"> 
                <img src="centro-paula-souza-logo.svg" alt="centro-paula-souza-logo"
                class="logo" id="cpslogo"></a>
                <a href="https://etecdrc.com.br/cms/" alt="Cps-Logo" target="_blank"  rel="noopener noreferrer"> 
                    <img src="baixados.png" alt="etec-logo"  class="logo" id="ruth"></a>
        
            <ul class="botoes">
            <li><a href="#etec" class="botao" id="botaoetec">Etec</a></li>
            <li><a href="#curso" class="botao" id="botaocursos">Cursos</a></li>
            <li><a href="#formulario" class="botao" id="botaoinscricao">Inscrição</a></li>
            <li><a href="#duvidas" class="botao" id="botaoduvidas">Dúvidas</a></li>
            <li><a href="#locais" class="botao" id="botaolocais">Locais</a></li>
            </ul>
        </div>
    </nav>
    <h1 id="topo">-</h1>

    <!--Seta Para o Topo-->
    <div class="seta">
        <a href="#topo"><img src="up-arrow.png" alt="" id="seta" ></a>
    </div>

    <!--Título-->
    <div class="telescopio">
        <div class="marte">
            <img src="vermelho3.jpg" alt="spacextelescopio" id="telescopio">
        </div>
        
        <div class="futuro">
            <p id="of">O FUTURO ESTÁ <br>AQUI !</p>
        </div>
        
    </div>

    <!--Sobre a Etec Guilherme-->
    <div class="vermelho" id="etec">
        <div >
            <img src="LinhaVermelha.png" alt="" id="linha">
        </div>
        <div class="etecvideo">
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/0CrI4vSHbFs?si=lQ4wMF8xFWz8gqwA" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                allowfullscreen id="video"></iframe>
                <div class="setec">
                        
                    <div class="sobreaetec">
                        <div id="sobreaetec"><img src="info-red.png" alt="informação" id="infored"></div>
                        <div><p id="">SOBRE A ETEC</p></div>
                    </div>
                    
                    <div class="padd"><p id="off"> A ETEC Doutora Ruth Cardoso iniciou suas atividades como 
                        Classes Descentralizadas da ETEC Dona Escolástica Rosa, o anúncio de sua implantação
                         foi feito em fevereiro de 2008 pelo Governador José Serra em uma visita à região da
                         Baixada Santista.
                        Em junho de 2008 a cessão oficial do prédio para implantação do prédio que passou por 
                        reformas para instalar a ETEC “Doutora Ruth Cardoso”; no dia 24/07/2008 aconteceu a 
                        aula inaugural da Unidade para duas habilitações técnicas de nível médio: Edificações
                         e Informática.
                        
                        </p></div> 

                        <details class="beneficios">
                            <summary>Benefícios</summary>
                            <p id="offf">Possibilidade de estagiar, ou seja, ter um trabalho remunerado com uma carga horária menor;</p>
                            <p id="offf">A chance de participar de um intercâmbio gratuitamente;</p>
                            <p id="offf">Aulas práticas em laboratórios com boa infraestrutura;</p>
                            <p id="offf">Participação em pesquisas e feiras científicas;</p>
                            <p id="offf">Direito de transporte gratuito por meio do Passe Livre ou com desconto de 50%.</p>
                        </details>
                        
                        
                        <div class="vcsabia">
                            <div id="sobreaetec"><img src="info-red.png" alt="informação" id="infored"></div>
                            <div><p id="">VOCÊ SABIA ?</p></div>
                        </div>

                        <div class="vcsabia">
                            <p id="offff"> Os resultados do Índice de Desenvolvimento da 
                            Educação Básica (Ideb) de 2021 mostram que as Escolas Técnicas Estaduais 
                            (Etecs) do Centro Paula Souza (CPS) mantiveram o desempenho de alto nível, 
                            apesar da pandemia de Covid-19, e a Etec Dra. Ruth Cardoso parece em 35º colocada
                            E você sabia que os cursos técnicos das ETECs têm uma alta taxa de empregabilidade? 
                            Pois é! Como o ensino oferecido é de alta qualidade, com professores experientes e 
                            que entendem o mercado de trabalho, muitos etequianos conseguem trabalhar na área 
                            de formação assim que concluem o curso.</p>
                        <a href="https://etecdrc.com.br/cms/"><img src="ruthcardoso.jpg" alt="etec ruth cardoso" id="cardoso">
                            <img src="etec.jpg" id="cardoso"></a>
                        
                        </div>

                        <div class="vcsabia">
                            <p class="offff">A ETEC é referência no ranking das escolas do Estado
                                de São Paulo. Entre as 50 melhores escolas públicas do 
                                Estado as ETECs aparecem nada mais que 46 vezes. As Escolas Técnicas Estaduais
                                (Etecs) foram apontadas como as que oferecem o melhor curso técnico 
                                profissionalizante da Capital, de acordo com pesquisa do instituto DataFolha. 
                                Um quinto dos 1.026 paulistanos entrevistados reconheceram as Etecs, de forma 
                                espontânea, como referência de instituição de ensino profissional técnico. 
                                O Senai-SP ficou empatado em primeiro lugar com as Etecs na categoria,
                                 que tem margem de erro de três pontos percentuais e 95% de nível de confiança. 
                            </p>
                            <a href="https://bkpsitecpsnew.blob.core.windows.net/uploadsitecps/sites/1/2022/09/50-melhores-escolas-publicas-estado.pdf"
                             target="_blank" class="ranking">
                            <img src="ranking-etec.jpg" alt="ranking etecs" id="cardoso">
                            </a>
                        </div>

                </div>
            </div> 
        </div>
       
        
    </div>

    <!--Cursos Arthur-->
    
    <div class="gridd">
      <div class="container-azul" id="curso">
        <div class="titulo-curso">
            <img src="assets/Icone EAD.png" alt="Icone-EAD">
            <h1>Cursos EAD:</h1>
        </div>
      <div class="container-azulp1">
        <div class="container-azulbase"
        >
            <div class="card-azulbase">

                <div class="img">
                    <span>Transações Imobiliárias</span>
                    
                </div>
                <div class="content-azulbase "  >
                    <span class="title-azulbase">Técnico em Transações Imobiliárias</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Modalidade: Online</p>
                    <p class="desc-azulbase">Perfil profissional: Profissional capacitado a intermediar a compra, a venda, a locação e a permuta, atuando diretamente na administração de bens e imóveis. Emite parecer técnico de avaliação mercadológica e comercial sobre o bem a ser comercializado. Lê e interpreta projetos arquitetônicos e mapas. Estuda qualitativamente e quantitativamente as potencialidades das edificações e entorno. Acompanha a movimentação do mercado para antever tendências que afetam o empreendimento. Presta assessoria aos clientes após a transação imobiliária. </p>
                    <p class="desc-azulbase">Mercado de trabalho: Áreas comerciais e de vendas em empresas públicas, privadas e de terceiro setor. Pode atuar também como profissional autônomo na área comercial. </p>
                    <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>

                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
    <!-- Card2 -->
        <div class="container-azulbase" id="curso2">
            <div class="card-azulbase">
                <div class="img2">
                    <span>Comércio</span>
                    
                </div>

                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Comércio</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Modalidade: Online</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional habilitado a realizar a assessoria para a gestão de um estabelecimento comercial. O curso tem finalidade preparar o estudante para atuar como apoio nas funções administrativas: utilizar ferramentas de marketing, planos de logística, recursos humanos e comercialização.</p>
                    <p class="desc-azulbase">Mercado de trabalho: Empresas imobiliárias e consultorias, incorporadoras, construtoras, instituições financeiras públicas e privadas e de forma autônoma.</p>
                    <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>

                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
        <!--Card 3 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                <div class="img3">
                    <span>Gestão de Projetos</span>
                    
                </div>
        
                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Gestão de Projetos</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Modalidade: Online</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional capaz de agir na concepção, na metodologia e na execução de projetos nas mais diversas áreas de atuação. Atuando no processo de gerenciamento de projetos dentro das mais diversas organizações.</p>
                    <p class="desc-azulbase">Mercado de trabalho: Áreas comerciais e de vendas em empresas públicas, privadas e de terceiro setor. Pode atuar também como profissional autônomo na área comercial. </p>
                    <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>
        
                </div>
        
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
      </div>
    <div class="container-azulp2">
        <!-- card 4 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                    <div class="img4">
                        <span>Guia de Turismo</span>
                    
                    </div>
        
                    <div class="content-azulbase">
                        <span class="title-azulbase">Técnico Guia de Turismo</span>
                        <p class="desc-azulbase">Duração/Semestre: 2 semestres</p>
                        <p class="desc-azulbase">Modalidade: Online</p>
                        <p class="desc-azulbase">Perfil Profissional: Profissional que atua na apresentação de locais podendo informas seus aspectos históricos, socioculturais, históricos, ambientais, geográficos entre outros, ao um determinado grupo de pessoas ou a um turista. Pode realizar tal tarefa durante passeios, visitas e viagens. Visando manter a ética profissional e o respeito ao ambiente. Mercado de trabalho: Prestação de serviços em empresas de turismo e órgãos governamentais de fomento ao turismo, nas esferas municipal, estadual e municipal e de forma autônoma.</p>
                        <p class="desc-azulbase">Mercado de trabalho: Prestação de serviços em empresas de turismo e órgãos governamentais de fomento ao turismo, nas esferas municipal, estadual e municipal e de forma autônoma.</p>
                        <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>
        
                    </div>
        
                    <div class="arrow">
                        <span>&#8673;</span>
                    </div>
            </div>
        </div>
        <!-- Card 5 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                <div class="img5">
                    <span>Secretariado</span>
                        
                </div>
            
                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Secretariado</span>
                    <p class="desc-azulbase">Duração/Semestre: 2 semestres</p>
                    <p class="desc-azulbase">Modalidade: Online</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional que gerencia informações e auxilia em tarefas administrativas, ajudando principalmente executivos em suas tarefas diárias. Visa a otimização e controle de atendimento ao cliente, negociações com fornecedores e administração de relacionamentos, reduzindo conflitos internos e externos.</p>
                    <p class="desc-azulbase">Mercado de trabalho: instituições públicas, privadas, de terceiro setor, escritórios e particular a um empregador.</p>
                    <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>
            
                </div>
            
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>        
        </div>
    </div>
    <!-- Cursos presenciais -->
    <div class="container-azul" id="curso">
        <div class="titulo-curso">
            <img src="assets/Icone presencial.png" alt="Icone-EAD">
            <h1>Cursos Presenciais:</h1>
        </div>
      <div class="container-azulp1">
        <div class="container-azulbase">
            <div class="card-azulbase">
                <!-- Card 6 -->
                <div class="img6">
                    <span>Desenvolvimento de Sistemas</span>
                    
                </div>

                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Desenvolvimento de Sistemas</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Período: Tarde e noite</p>
                    <p class="desc-azulbase">Vagas disponíveis: 40</p>
                    <p class="desc-azulbase">Perfil profissional: Profissional apto a detecção, solução de problemas e desenvolvimento de sistemas. Possui a habilidade para escolher adequadamente as ferramentas necessárias para a otimização programas e banco de dados.</p>
                    <p class="desc-azulbase">Mercado de trabalho: Pode atuar para Empresas e departamentos de desenvolvimento de sistemas ou de maneira autônoma.</p>
                    <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>

                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
    <!-- Card 7 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                <div class="img7">
                    <span>Administração</span>
                    
                </div>

                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Administração</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Período: Noite</p>
                    <p class="desc-azulbase">Vagas disponíveis: 40</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional que atua na gestão dos recursos mercadológicos, humanos, financeiros, materiais e produtivos. Controla e pode auxiliar nos processos de direção, elaborando ideias e práticas empreendedora. </p>
                    <p class="desc-azulbase">Mercado de trabalho: Instituições públicas, privadas, atuação em setores de marketing, finanças e produção.</p>
                    <p class="desc-azulbase">Unidade:  “E.E Zulmira de Almeida Lambert ” – Extensão da Etec Doutora Ruth Cardoso. </p>

                </div>

                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
        <!--Card 8 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                <div class="img8">
                    <span>Edificações</span>
                    
                </div>
        
                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Edificações</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Período: Noite</p>
                    <p class="desc-azulbase">Vagas disponíveis: 40</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional capaz de desenvolver e executar projetos de edificação, de acordo com todas as normas técnicas, prezando todos os parâmetros de segurança. Pode orientar na assistência técnica para compra, venda e utilização de produtos e equipamentos especializados.</p>
                    <p class="desc-azulbase">Mercado de trabalho: Pode atuar em construtoras do ramo civil, escritórios (desenvolvendo planejamentos de obras, orçamentos e projetos) e também como autônomos (executando projetos de até oitenta metros quadrados).</p>
                    <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>
        
                </div>
        
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>
        </div>
      </div>
    <div class="container-azulp2">
        <!-- card 9 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                    <div class="img9">
                        <span>Enfermagem</span>
                    
                    </div>
        
                    <div class="content-azulbase">
                        <span class="title-azulbase">Técnico em Enfermagem</span>
                        <p class="desc-azulbase">Duração/Semestre: 4 semestres</p>
                        <p class="desc-azulbase">Período: Noite</p>
                        <p class="desc-azulbase">Vagas disponíveis: 40</p>
                        <p class="desc-azulbase">Perfil Profissional: Profissional que colabora e auxilia na recuperação e reabilitação de pacientes. 
                            Realiza procedimentos de enfermagem: curativos, administração de medicamentos e vacinas, nebulizações, procedimentos invasivos, 
                            mensuração antropométrica e verificação de sinais vitais, dentre outros.</p>
                        <p class="desc-azulbase">Mercado de trabalho: Instituições hospitalares, ambulatoriais, clínicas, empresas, serviços sociais, 
                            serviços de urgência, unidades básicas de saúde, Programa Saúde da Família, home care (domicílio) e instituições de longa 
                            permanência para idosos. .</p>
                        <p class="desc-azulbase">Unidade: Etec Dra Ruth Cardoso </p>
        
                    </div>
        
                    <div class="arrow">
                        <span>&#8673;</span>
                    </div>
            </div>
        </div>
        <!-- Card 10 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                <div class="img10">
                    <span>Logística</span>
                        
                </div>
            
                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Logística</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Período: Noite</p>
                    <p class="desc-azulbase">Vagas disponíveis: 40</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional responsável pela elaboração e a gestão dos processos de planejamento. 
                        Sendo estes: a programação para manutenção de máquinas e equipamento, compra e estocagem de mercadorias, distribuição de produtos,
                         entre outros processos de organização, controle de custos e qualidade.</p>
                    <p class="desc-azulbase">Mercado de trabalho:  Indústrias, empresas de transporte, lojas, supermercados.</p>
                    <p class="desc-azulbase">Unidade: “E.E Zulmira de Almeida Lambert ” – Extensão da Etec Doutora Ruth Cardoso.</p>
            
                </div>
            q
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>        
        </div>
        <!-- Card 11 -->
        <div class="container-azulbase">
            <div class="card-azulbase">
                <div class="img11">
                    <span>Recursos Humanos</span>                
                </div>
                    
                <div class="content-azulbase">
                    <span class="title-azulbase">Técnico em Recursos Humanos</span>
                    <p class="desc-azulbase">Duração/Semestre: 3 semestres</p>
                    <p class="desc-azulbase">Período: Noite</p>
                    <p class="desc-azulbase">Vagas disponíveis: 40</p>
                    <p class="desc-azulbase">Perfil Profissional: Profissional que detém aptidão para intermediar as relações interpessoais e éticas de uma organização. É habilitado para trabalhar na execução das rotinas administrativas de pessoal com base na Legislação Trabalhista e Previdenciária. Auxilia no controle e avaliação de subsistemas de gerenciamento e contribui para a implementação das estratégias organizacionais. Atua nos processos de recrutamento, seleção e integração, assessora as relações de trabalho e sistemas de avaliação de desempenho.</p>
                    <p class="desc-azulbase">Mercado de trabalho:  Organizações públicas, privadas, mistas e do terceiro setor ou como autônomos e consultores.</p>
                    <p class="desc-azulbase">Unidade:  Etec Doutora Ruth Cardoso - Extensão EMEF Francisco Martins dos Santos.</p>  
                </div>
                    
                <div class="arrow">
                    <span>&#8673;</span>
                </div>
            </div>        
        </div>
    </div>  
</div>
  

    <!--Formulário Rennison-->
    
    <div class="container-titulof">
        <h1 class="titulof">ENTRE EM <span class="titulosp">CONTATO</span></h1>
    </div>
  <section class="formulario">
    <div class="interface">

        <form action="">
            <input type="text" name="" id="" placeholder="Seu nome:" required>
            <input type="text" name="" id="" placeholder="Seu-email:" required>
            <input type="text" name="" id="" placeholder="Seu celular:">
            <textarea name="" id="" placeholder="Sua mensagem" required></textarea>
            <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
        </form>
    </div>
  </section>

    <!--Locais Lucas-->
    <div class="branco" id="locais">
        <div>
            <img src="local-complet.png" alt="" id="linha">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.866046385042!2d-46.383594699999996!3d-23.9651765!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1c63258590e3%3A0x118a947878b90924!2sEscola%20T%C3%A9cnica%20Estadual%20Doutora%20Ruth%20Cardoso!5e0!3m2!1spt-BR!2sbr!4v1701131759201!5m2!1spt-BR!2sbr"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps">
            </iframe>
            <!--<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3645.9192173565866!2d-46.372453924426665!3d-23.963296576482104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce1cb0b6492581%3A0xe342c7773745227b!2sE.%20E.%20Prof%C2%AA%20Zulmira%20de%20Almeida%20Lambert!5e0!3m2!1spt-BR!2sbr!4v1701131946377!5m2!1spt-BR!2sbr" 
            width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="maps"></iframe>--> -!>
        </div>
    </div>
    
    <!-Ex Alunos-->
    
    <!-- Duvidas -->
    <div class="container-titulodv" id="duvidas">
        <h1 class="titulof2">-DÚVIDAS <span class="titulosp2">GERAIS</span></h1>
      </div>
    <div class="container-duvidas">
        <details class="duvidas">
          <summary class="dv1"><span class="dvt">O que é o Vestibulinho?</span></summary>
          <p class=rp>- É um processo seletivo que seleciona candidatos para as Escolas Técnicas Estaduais (Etecs). </p>
        </details>
        <details class="duvidas">
          <summary class="dv1"><span class="dvt">Vai ter prova?</span></summary>
          <p class=rp>- Sim. As provas serão presenciais.</p>
        </details>
        <details class="duvidas">
          <summary class="dv1"><span class="dvt">O Vestibulinho oferece vagas para quais cursos?</span></summary>
          <p class=rp>Serão oferecidas vagas que se destinam aos candidatos que ingressarão:</p>
          <p class=rp>- No Ensino Médio em seus diversos formatos a seguir:</p>
          <p class=rp>* Na 1ª série do Ensino Médio com Itinerários formativos em: Linguagens e suas Tecnologias, Ciências Humanas e Sociais Aplicadas; Ciências da Natureza e suas Tecnologias; e, Matemática e suas Tecnologias;</p>
          <p class=rp>* Na 1ª série do Ensino Médio com Habilitação Técnica Profissional;</p>
          <p class=rp>* Na 1ª série do Ensino Médio com Habilitação Técnica Profissional do Programa de Articulação da Formação Profissional Média e Superior – AMS;</p>
          <p class=rp>- No Ensino Técnico no 1º módulo dos Cursos do Ensino Técnico (presencial, semipresencial e on-line).</p>
          <p class=rp>- No Ensino Técnico no 2º módulo, por meio do cadastro de reservas para vagas remanescentes, mediante avaliação de certificação de competências, de acordo com o Artigo 41, da Lei Federal 9394/1996 e da Deliberação 107/2011 do CEE-SP.</p>
          <p class=rp>* Consideram-se vagas remanescentes as possíveis vagas decorrentes de transferência, retenção e desistência de alunos.</p>
        </details>
        <details class="duvidas">
          <summary class="dv1"><span class="dvt">Quem pode tentar uma vaga nos cursos das Etecs? Quais são os pré-requisitos?</span></summary>
          <p class=rp>- Para o ingresso no Ensino Médio, em seus diversos formatos, o candidato deverá possuir o certificado de conclusão do Ensino Fundamental ou a Declaração de Conclusão, assinada por agente escolar da escola de origem, ou o Exame Nacional para Certificação de Competências de Jovens e Adultos – ENCCEJA.</p>
          <p class=rp>- Para o ingresso no Ensino Técnico no 1º módulo - Cursos do Ensino Técnico (presencial, semipresencial e on-line) o candidato deverá possuir:</p>
          <p class=rp>* Para candidato que concluiu ou está cursando o Ensino Médio: possuir Certificado de Conclusão do Ensino Médio ou declaração que está matriculado a partir da 2ª série do Ensino Médio.</p>
          <p class=rp>* Para candidato que concluiu ou está cursando a Educação de Jovens e Adultos - EJA ou o Exame Nacional para Certificação de Competências de Jovens e Adultos - ENCCEJA: possuir Certificado de Conclusão do Ensino Médio ou declaração que está matriculado, a partir do 2º termo da EJA ou 2 certificados de aprovação em áreas de estudos da EJA/CEEJA, ou Boletim de aprovação do ENCCEJA enviado pelo MEC, ou Certificado de aprovação do ENCCEJA em 2 áreas de estudos avaliadas.</p>
          <p class=rp>* Para candidato que realizou o Exame Nacional do Ensino Médio – ENEM até a edição de 2016: possuir Certificado ou Declaração de Conclusão do Ensino Médio, expedido por órgão competente.</p>
          <p class=rp>* Quando ofertados os cursos de Técnico em Enfermagem, Técnico em Serviços de Restaurante e Bar e Técnico em Viticultura e Enologia, o candidato deverá ter idade mínima de 18 anos, a completar até o dia 31-01-2024.</p>
          <p class=rp>* Quando ofertado o Curso de Técnico em Cuidados de Idosos, o candidato deverá ter idade mínima de 18 anos, a completar até o dia 31-01-2024, e possuir certificado de Auxiliar de Enfermagem ou 2 módulos do Curso de Técnico em Enfermagem.</p>
          <p class=rp>- Para o cadastro reserva de vagas remanescentes do 2º Módulo do Ensino Técnico o candidato aprovado mediante avaliação de certificação de competências referente ao 1º módulo, deverá também estar matriculado na 3ª série do Ensino Médio ou tê-lo concluído para ser considerado apto para ingresso no curso técnico escolhido, caso haja vaga.</p>
          <p class=rp>- Para o ingresso nos Cursos de Especialização Técnica de nível médio (presencial e on-line) o candidato deverá ter concluído o Ensino Médio e também:</p>
          <p class=rp>* Ter cursado integralmente e concluído, até 10-01-2024, o Ensino Técnico associado ao Curso de Especialização pretendido conforme relação disponível no site vestibulinhoetec.com.br para os cursos de Especialização presenciais;</p>
          <p class=rp>* Qualquer curso Técnico ou Superior, até 10-01-2024, para o Curso de Especialização em Gestão de Projetos (EaD - On-line).</p>
        </details>
        <details class="duvidas">
          <summary class="dv1"><span class="dvt">Tem idade mínima para fazer os cursos técnicos?</span></summary>
          <p class=rp>- Para alguns sim:</p>
          <p class=rp>* Quando ofertados os cursos de Técnico em Enfermagem, Técnico em Serviços de Restaurante e Bar e Técnico em Viticultura e Enologia, o candidato deverá ter idade mínima de 18 anos, a completar até o dia 31-01-2024.</p>
          <p class=rp>* Quando ofertado o Curso de Técnico em Cuidados de Idosos, o candidato deverá ter idade mínima de 18 anos, a completar até o dia 31-01-2024, e possuir certificado de Auxiliar de Enfermagem ou 2 módulos do Curso de Técnico em Enfermagem.</p>
        </details>
        <details class="duvidas">
          <summary class="dv1"><span class="dvt">Posso tentar transferência de curso ou de unidade?</span></summary>
          <p class=rp>- Deve-se observar que as vagas oferecidas são destinadas aos candidatos aprovados, cuja classificação possibilite que o candidato seja convocado, dentro do limite de vagas disponíveis, para cada turma que esteja concorrendo. As vagas do Ensino Médio, em seus diversos formatos, Ensino Técnico (presencial, semipresencial e on-line), do cadastro de reserva para acesso às vagas remanescentes do 2º módulo dos Cursos do Ensino Técnico e da Especialização Técnica de nível médio não serão, em hipótese alguma, destinadas aos processos de transferência ou aproveitamento TOTAL de estudos que configure uma reclassificação para módulo/série subsequente.</p>
        </details>
      </div>
    <!--Rodapé-->
    <footer class="rodape01">

        <div id="rodape">
            <a href="https://www.cps.sp.gov.br/" target="_blank"  rel="noopener noreferrer" class="imgrodape"><img src="logo-centro-paula-souza-footer.png" 
            alt="centro-paula-souza-logo" class="cpsr"></a>
            <a href="https://fundacaofat.org.br/" target="_blank"  rel="noopener noreferrer" class="imgrodape"><img src="logo-fat-footer.png" 
            alt="Fundação-Fata-Logo" class="fat"></a>
            <a href="https://www.saopaulo.sp.gov.br/" target="_blank"  rel="noopener noreferrer" class="imgrodape"><img src="logo-governo-sp-footer.png" 
            alt="Gov-SP-Logo" class="gov"></a>
        
        </div>
    </footer>
    
    <!--Contato-->
    <div class="numeros">
        <p class="contanto">(11) 3471-4071</p>
        <p class="contato">0800 772 2829</p>
    </div>
       
    
</body>
</html>