*{margin: 0; padding: 0;box-sizing: border-box;}
p{color: white;font-family: 'Chakra Petch', sans-serif;}
.h2{align-items: center;
    color: black;font-family: 'Chakra Petch', sans-serif;}
a{color: black;font-family: 'Chakra Petch', sans-serif;}

body{background-color: rgb(0, 0, 0);
background-size: cover;height: 100%;}

/*Barra de Navegação Topo*/
#topo{height: 2vw;}
nav{background-color: rgb(255, 255, 255); width: 100%; 
        position: absolute;}
.sublogo{display:flex;
    justify-content: space-around;
    align-items: center;width: auto; height: 6vw;}
#duvidas{text-decoration: none;background-color: rgb(7, 6, 6);}
.botao{text-decoration: none;;width: 400px;font-size: 20px;
        font-family:  'Chakra Petch', sans-serif;
        color: white;background-color: rgb(43, 43, 43);
        position: relative; padding: 10px 10px;width: 20vw;}
ul{list-style: none; box-sizing: border-box;display: flex;}
li{justify-content: space-between;}
#botoes{max-width: 100px;}
#botaoetec{font-size: 2vw;}
#botaocursos{font-size: 2vw;}
#botaoinscricao{font-size: 2vw;}
#botaoduvidas{font-size: 2vw;}
#botaolocais{font-size: 2vw;}
#botaoetec:hover{background-color: rgb(0, 0, 0);
        transition: all .4s linear;
        color: red; width: 10vw;}
#botaocursos:hover{background-color: rgb(0, 0, 0);
        transition: all .4s linear;
        color: aqua;}
#botaoinscricao:hover{background-color: rgb(0, 0, 0);
        transition: all .4s linear;
        color: yellow;}
#botaoduvidas:hover{background-color: rgb(0, 0, 0);
        transition: all .4s linear;
        color: rgb(236, 7, 236);}
#botaolocais:hover{background-color: rgb(0, 0, 0);
        transition: all .4s linear;
        color: white;}
#cpslogo{width: 9vw;}
#ruth{width: 15vw;}



/*Seta Para o Topo*/
#seta{position: fixed;
        right: 0;
        top: 93%;
        width: 5em ;
        margin-top: -2.5em;
}

/* Frase*/
.marte{width: 400px;margin-top: 10px;}
.telescopio{display: flex;}
#telescopio{width: 100%;}
#of{color: white;font-size: 7vw; align-items: center; margin-right: 100px;}
.futuro{margin-left: 30px;text-align: center; align-items:center;
        width: 100%;margin-top: 60px ;}
#astro{width: 300px;margin-top:20px ;}
.setec{text-align: justify;
        box-shadow: rgb(65, 64, 64);display: block;width: 90%;}
.padd{padding-top: 10px;}


/*Sobre Etec*/
#linha{width: 15vw; margin-left:5px;max-width: 90%;}
.vermelho{display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        display: flex;}
#video{width: 10vw;height: 25vw;}
.etecvideo{justify-content: center; align-items: center;
        text-align: center; display: flex;margin: 0 auto; width: 100%;}
.ranking{float: right; height: 100%;}
#video{width: 80vw;}
#off{font-size: 2vw;;font-family: 'Russo One', sans-serif;width: 100%}
#offf{font-size: 2vw;font-family: 'Russo One', sans-serif;}
.offff{font-size: 2vw; text-align: justify;}
#infored{width: 25px;padding-right: 5px;}
.sobreaetec{display: flex;}
li{color: white;}
summary{color: white;font-family: 'Russo One', sans-serif; font-size: 30px;}
.vcsabia{display: flex; padding-top: 10px;}
.beneficios{padding-top: 15px; padding-bottom: 15px;}
#cardoso{width: 40vw; padding-left:20px; border-radius: 30px;}


/*Cursos*/
.container-azul{
        font-family: Segoe UI;
        margin: 0;
        color: #FFF;
        
}
@media screen and (max-width: 450px){
        .container-azulp1{display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-template-rows: repeat(1, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 0px;}}
        
        

.container-azulp1{
        display: flex;
        gap: 50px;
        justify-content: center;
        
}

.container-azulp2{
        margin-top: 20px;
        display: flex;
        gap: 50px;
        justify-content: center;
}

.container-azulbase {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
}

.card-azulbase{
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
        width: 22vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(#333, #333);
        transition: all .5s;
}
    
.card-azulbase:hover{
        background-image: linear-gradient(#fc4571, #891dfd,#fc4571 );
}
    
.card-azulbase .img {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Transacoes_Imobiliarias.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}
    
.card-azulbase .img .span {
        font-size: 24px;
        font-weight: 100;
        font-style: bold;
        transition: all .5s;
        color: white;
 }
    
.card-azulbase:hover .img, .img2, .img3, .img4, .img5{
        width: 430px;
        opacity: 1;
}
    
.card-azulbase:hover .img, .img2, .img3, .img4, .img5 span {
        font-size: 28px;
}
    
.card-azulbase .content-azulbase {
        padding: 0px 20px;
        height: 0;
        opacity: 0;
        transition: all .5s;
        
        box-sizing: border-box;
        overflow: hidden;
        transform: translateY(30px);
}
    
.card-azulbase:hover .content-azulbase {
        height: 450px;
        padding: 20px;
        opacity: 1;
        transform: translateY(0);
}
    
.card-azulbase .content-azulbase p {
        margin: 0;
}
    
.card-azulbase .content-azulbase .title-azulbase {
        font-size: 20px;
        font-weight: 600;
}
    
.card-azulbase .content-azulbase .desc-azulbase {
        font-size: 14px;
        font-weight: 100;
        opacity: .8;
        margin-top: 8px;
}
    
.card-azulbase .arrow {
        padding: 15px;
        transform: rotate(-180deg);
        transition: all .5s;
}
    
.card-azulbase:hover .arrow {
        transform: rotate(0);
}
    
.card-azulbase .arrow span {
        font-size: 24px;
}

/* Card 2 */

.card-azulbase .img2 {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Comercio.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 3 */

.card-azulbase .img3 {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Gestão-de-Projetos.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 4 */

.card-azulbase .img4 {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/guia_turismo.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 5 */

.card-azulbase .img5{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Secretariado.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

.titulo-curso{
        padding-left: 50px;
        padding-top: 20px;
        font-family: 'Kdam Thmor Pro', sans-serif;
        display: flex;
        gap: 10PX;
        padding-bottom: 20px;
}

.container-azul{
        font-family: Segoe UI;
        margin: 0;
        color: #FFF;
        
}

.container-azulp1{
        display: flex;
        gap: 50px;
        justify-content: center;
}
.container-azulp2{
        margin-top: 20px;
        display: flex;
        gap: 50px;
        justify-content: center;
}

.container-azulbase {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
}

.card-azulbase{
        border-radius: 16px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
        width: 360px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        background-image: linear-gradient(#333, #333);
        transition: all .5s;
}
    
.card-azulbase:hover{
        background-image: linear-gradient(#fc4571, #891dfd,#fc4571 );
}
    
.card-azulbase .img {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Transacoes_Imobiliarias.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}
    
.card-azulbase .img .span {
        font-size: 24px;
        font-weight: 100;
        font-style: bold;
        transition: all .5s;
        color: white;
 }
    
.card-azulbase:hover .img, .img2, .img3, .img4, .img5, .img6, .img7, .img8, .img9, .img10, .img11{
        width: 430px;
        opacity: 1;
}
    
.card-azulbase:hover .img, .img2, .img3, .img4, .img5, .img6, .img7, .img8,.img9, .img10, .img11 span {
        font-size: 28px;
}
    
.card-azulbase .content-azulbase {
        padding: 0px 20px;
        height: 0;
        opacity: 0;
        transition: all .5s;
        
        box-sizing: border-box;
        overflow: hidden;
        transform: translateY(30px);
}
    
.card-azulbase:hover .content-azulbase {
        height: 450px;
        padding: 20px;
        opacity: 1;
        transform: translateY(0);
}
    
.card-azulbase .content-azulbase p {
        margin: 0;
}
    
.card-azulbase .content-azulbase .title-azulbase {
        font-size: 20px;
        font-weight: 600;
}
    
.card-azulbase .content-azulbase .desc-azulbase {
        font-size: 14px;
        font-weight: 100;
        opacity: .8;
        margin-top: 8px;
}
    
.card-azulbase .arrow {
        padding: 15px;
        transform: rotate(-180deg);
        transition: all .5s;
}
    
.card-azulbase:hover .arrow {
        transform: rotate(0);
}
    
.card-azulbase .arrow span {
        font-size: 24px;
}

/* Card 2 */

.card-azulbase .img2 {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Comercio.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 3 */

.card-azulbase .img3 {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Gestão-de-Projetos.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 4 */

.card-azulbase .img4 {
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/guia_turismo.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 5 */

.card-azulbase .img5{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Secretariado.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 6 */

.card-azulbase .img6{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Desenvolviemnto-de-Sistemas.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 7 */

.card-azulbase .img7{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Administracao.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 8 */

.card-azulbase .img8{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Edificacoes.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 9 */

.card-azulbase .img9{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Enfernagem.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}
/* Card 10 */

.card-azulbase .img10{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/logistica.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;
}

/* Card 11 */

.card-azulbase .img11{
        width: 360px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 200px;
        background-image: url(assets/Recursos-Humanos.jpg);
        background-size: cover;
        background-position: center;
        transition: all .5s;
        z-index: 2;
        position: relative;
        opacity: .8;}

/*Formulário*/

section .formulario{
        padding: 80px 4%;
    }
.container-titulof{
        margin-top: 50px;
        display: flex;
        justify-content: center;
    }
.titulof{
        color: #fff;
    }
.titulosp{
       color: #BF42EA;
    }
form{
        max-width: 500px;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        margin-top: 20px;
    }
    
form input, form textarea{
        width: 100%;
        background-color: #242424;
        border: 0;
        outline: 0;
        padding: 20px 15px;
        border-radius: 15px;
        color: #fff;
        font-size: 18px;
    }
    
form textarea{
        resize: none;
        max-height: 200px;
    }
    
form .btn-enviar{
        margin-top: 20px;
        text-align: center;
    }
    
form .btn-enviar input{
        width: 120px;
        background-color: #BF42EA;
        color: #000;
        font-weight: 700;
        cursor: pointer;
        transition: .2s;
    }
    
.btn-enviar input:hover{
        box-shadow: 0px 0px 8px #BF42EA;
        transform: scale(1.05);
    }
    

/*Dúvidas*/
.container-titulodv{
        display: flex;
        margin-left: 25px;
        margin-top: 40px;
    }
.titulof2{
        color: #BF42EA;
    }
.titulosp2{
       color: #fff;
    }
    
.container-duvidas{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        margin-left: 25px;
        gap: 10px;
    }
    
.dv1{
        font-size: 20px;
        color: #BF42EA;
    }
    
.dvt{
    color: #fff;
    }
    
.rp{
        color: #fff;
        font-size: 20px;
    }

/* Locais de Ensino*/
.maps{width: 20%;height:20vw; float: right;}

/* Rodapé*/
.imgrodape{width: 13vw;}
.rodape01{background-color: rgb(43, 43, 43); 
        bottom: 0; left: 0; 
        align-items: center; 
        justify-content: space-around;
        height: 40px;
        margin: 0;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;}
#rodape{display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;background-color: rgb(43, 43, 43)}
        .fat{width: 100%;max-width: 75px;min-width: 40px;}
        .gov{width: 100%;max-width: 151px;max-height: 39px;
                height: 100%;}
        .loko{width: 10px;}
        .contato{width: 100%;display: flex;max-width: 150px;
                }
        .numeros{display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 0;
        margin-bottom: 0;background-color: rgb(0, 0, 0);}
.footer{background-color: rgb(3, 3, 3);}
.logo{width: 50vh; display: flex;}
.cps1{width: 60px;height: 36px;}
a{width: 100%;}

.button{width: 500px;}

@media screen and (max-width: 400px){
        .container-azul{display: grid;}
        .container-azul{display: grid;}
        .container-azulbased{display: grid;}
        .container-azulp1{display: grid;}
        .container-azulp2{display: grid;}
        .offff{font-size: 20px;}        
}